# JmeterMavenPluginExample

./: README.md  pom.xml
src/test/jmeter/: Experience.jmx
